spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#banco local
spring.datasource.url= jdbc:mysql://localhost:3306/produtos-apirest
spring.datasource.username=root
spring.datasource.password=root